# must be unique in a given SonarQube instance
sonar.projectKey=a0824

# --- optional properties ---

# defaults to project key
sonar.projectName=a0824
# defaults to 'not provided'
sonar.projectVersion=3.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java
sonar.java.binaries=target/classes
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.login=admin
sonar.password=Admin889@zsz
sonar.host.url=http://localhost:9000